[pytest]
addopts = -v -s
markers =
    rectangle: mark for testing class Rectangle
    square: mark for testing class Square
    triangle: mark for testing class Triangle
    circle: mark for testing class Circle
    figures: mark for testing method add_figure
